<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.salk</groupId>
    <artifactId>code-lib</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>salk code library</description>
    <modules>
        <module>rabbitmq</module>
        <module>netty</module>
        <module>spring</module>
        <module>bpm</module>
        <module>db</module>
        <module>persist</module>
        <module>leetcode</module>
        <module>demo</module>
        <module>tool</module>
        <module>antlr</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>qy-maven-snapshots</id>
            <url>http://mvn.qpaas.com:2233/repository/qy-maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>qy-maven-releases</id>
            <url>http://mvn.qpaas.com:2233/repository/qy-maven-releases/</url>
        </repository>
    </distributionManagement>
    <!-- 要分发的成员仓库地址管理 end -->
    <!-- 远程仓库地址 begin -->
    <repositories>
        <repository>
            <id>qy-maven-public</id>
            <url>http://mvn.qpaas.com:2233/repository/qy-maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>qy-maven-public</id>
            <url>http://mvn.qpaas.com:2233/repository/qy-maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>