driver=com.mysql.cj.jdbc.Driver
jdbcurl=jdbc:mysql://172.168.1.37:3306/oasis_demo?characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8&useSSL=false
user=master
password=pZdxysqJX4bK4VrB